<!DOCTYPE html>
<html lang="en">



<head>
  <title>UNMAAD - IIMB</title>

  <meta content="text/html" charset="utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Unmaad - IIMB" name="description" />
  <meta content="Unmaad, IIMB, Cultural fest" name="keywords" />
  <meta content="WictroniX" name="author" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="UNMAAD - IIMB" />
  <meta property="og:type" content="image" />
  <meta property="og:url" content="https://www.unmaad.com/" />
  <meta property="og:image" content="https://www.unmaad.com/favicon.ico" />
  <link rel="icon" href="logo.png">
  <!-- CSS Files
    ================================================== -->
  <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
  <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
  <link href="css/animate.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
  <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
  <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
  <link id="mdb" href="css/mdb.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/de-dj.css" rel="stylesheet" type="text/css" />
  <!-- color scheme -->
  <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
  <link href="css/coloring.css" rel="stylesheet" type="text/css" />
  <style>
    section.card {
      position: relative;
      width: 335px;
      height: 240px;
      background-color: #474dc3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      perspective: 1000px;
      transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px #000000;
      background-color: #474dc3;
      color: #ffffff;
    }

    .card__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #474dc3;
      transform: rotateX(-90deg);
      transform-origin: bottom;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card:hover .card__content {
      transform: rotateX(0deg);
    }

    .card__title {
      margin: 0;
      padding-left: 5px;
      font-size: 24px;
      color: var(--white);
      font-weight: 700;
    }

    .card:hover svg {
      scale: 0;
    }

    .card__description {
      margin: 10px 0 0;
      font-size: 14px;
      color: #ffffff;
      line-height: 1.4;
    }

    .card__image {
      height: 15em;
      object-fit: fill;
    }

    .gapp {
      gap: 150px;
    }

    /* coming soon animation */
    .coming-soon-container {
      margin-top: 50px;
    }

    .coming-soon-title {
      font-size: 3em;
      color: #fff;
    }

    .coming-soon-animation {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .coming-soon-animation .circle {
      width: 20px;
      height: 20px;
      margin: 0 5px;
      background-color: #fff;
      border-radius: 50%;
      animation: bounce 1.2s infinite ease-in-out;
    }

    .coming-soon-animation .circle:nth-child(2) {
      animation-delay: -1.1s;
    }

    .coming-soon-animation .circle:nth-child(3) {
      animation-delay: -1s;
    }

    .coming-soon-animation .circle:nth-child(4) {
      animation-delay: -0.9s;
    }

    .coming-soon-animation .circle:nth-child(5) {
      animation-delay: -0.8s;
    }

    @keyframes bounce {

      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }
  </style>
  <style>
    html {
      background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    }

    #stars,
    #stars2,
    #stars3 {
      position: absolute;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }

      to {
        transform: translateY(-10000px);
      }
    }
  </style>
</head>

<body class="dark-scheme">
  <div id="wrapper">
    <div id="preloader">
      <div class="preloader1"></div>
    </div>
    <!-- header begin -->
    <header class="transparent">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="de-flex sm-pt10">
              <div class="de-flex-col">
                <div class="de-flex-col">
                  <!-- logo begin -->
                  <div id="logo">
                    <a href="index.html">
                      <img loading="lazy" alt="" src="images-dj/logo-light.png" />
                    </a>
                    <a href="index.html">
                      <h4>UNMAAD '25 </h4>
                    </a>
                  </div>
                  <!-- logo close -->
                </div>
                <div class="de-flex-col">
                </div>
              </div>
              <div class="de-flex-col header-col-mid">
                <!-- mainmenu begin -->
                <ul id="mainmenu">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./sponsors.html">Sponsors</a></li>
                  <li><a href="#">Events</a>
                    <ul>
                      <li><a href="pro-nights.html">Pro-Nites</a></li>
                      <li><a href="./competition.html">Competitions</a></li>
                      <li><a href="./speaker.html">Speakers</a></li>
                    </ul>
                  </li>
                  <li><a href="./accomodation.html">Registration</a></li>
                  <li><a href="./merchandise.html">Merchandise</a></li>
                  <li><a href="./schedule.html">Schedule</a></li>
                  <li><a href="">Reach Us</a>
                    <ul>
                      <li><a href="./our-team.html">Our Team</a></li>
                      <li><a href="./virtual.html">Virtual Expedition</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="de-flex-col">
                <div class="menu_side_area">
                  <a href="contact.html" class="btn-main"><i class="fa fa-sign-in"></i><span>Contact Us</span></a>
                  <span id="menu-btn"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <section id="section-artists">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div class="container">
        <div class="row justify-content-lg-around">
          <div class="col-lg-12 text-center">
            <h2>Speakers</h2>
            <div class="small-border bg-color-2"></div>
          </div>

          <div class="col-md-6 mb-5 d-flex align-items-center">
            <a href="#">
              <img loading="lazy" src="./images/speaker.jpeg" class="card-img-top img-fluid" alt="Event Image">
            </a>
          </div>

          <div class="col-md-6 mb-5 d-flex align-items-center">
            <div class="event-details text-white p-3" style="background-color: #ff0303; border-radius: 10px;">
              <h3>👻✨ Ready to Snap Like a Pro? ✨👻</h3>
              <p>Join us for <strong>📸 SNAPSCHOOL 101 with Aiman</strong> on <strong>23rd Feb, 5-6 PM</strong> at the
                <strong>Auditorium!</strong> 🏫🎉
              </p>
              <ul>
                <li>🔥 Learn the coolest filters, lenses & snap hacks to level up your Snapchat game!</li>
                <li>🎭 Master Bitmojis, Streak Secrets & Spotlight Tricks!</li>
                <li>🚀 Turn your snaps from basic to Viral-Worthy!</li>
              </ul>
              <p><strong>⚡ Only 150 seats available! Fill the form ASAP to secure your spot! ⚡</strong></p>
              <p><a href="https://forms.gle/mVrygtixLNLxFC7a6" class="btn btn-light" target="_blank">Register Now</a>
              </p>
              <p><strong>Don’t ghost this event—Slide in & Snap On! 📲💛</strong></p>
              <p>Reach out to us in case of any queries:</p>
              <p><strong>Khyati Meena</strong> 📞 8879557659</p>
              <p>#SnapSchool #Unmaad #SnapMasters</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- content close -->
    <a href="#" id="back-to-top"></a>
    <!-- footer begin -->
    <footer style="background-color: black;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-1">
            <div class="widget">
              <h5 style="text-align: center;">Contact Info</h5>
              <address class="s1">
                <span><i class="id-color fa fa-user-o fa-lg"></i>Abhijeet Raj</span>
                <span><i class="id-color fa fa-phone fa-lg"></i>+91 75448 90391</span>
                <span><i class="id-color fa fa-envelope-o fa-lg"></i><a
                    href="mailto:contact@example.com">unmaad@iimb.ac.in</a></span>
                <div class="de-flex-col">
                  <div class="social-icons">
                    <a href="https://www.instagram.com/unmaad_iimb/"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="https://www.facebook.com/unmaad.iimb"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="https://www.youtube.com/@culcomiimb"><i class="fa fa-youtube fa-lg"></i></a>
                  </div>
                </div>
              </address>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-1">
            <div class="widget">
              <h5 style="text-align: center;">Quick Links</h5>
              <ul>
                <li><a href="./sponsors.html">Sponsors</a></li>
                <li><a href="./competition.html">Competitions</a></li>
                <li><a href="./schedule.html">Schedule</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-7 col-sm-6 col-xs-1">
            <video id="myVideo" width="100%" height="100%" controls>
              <source src="videoplayback.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="de-flex">
                <div class="de-flex-col">
                  <a href="https://wictronix.com/" target="_blank">

                    <span class="copy">Powered By <img loading="lazy" alt="WictroniX" class="f-logo"
                        src="./images-dj/white.png" /></span>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer close -->
  </div>
  <!-- Javascript Files
================================================== -->
  <script>
    window.onload = function () {
      var video = document.getElementById('myVideo');
      video.currentTime = 1;
      // video.play();
    };
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/jquery.plugin.js"></script>
  <script src="js/jquery.countTo.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.plugins.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/countdown-custom.js"></script>
  <script src="js/designesia.js"></script>
  <script>
    function generateRandomBoxShadow(n) {
      let boxShadow = '';
      for (let i = 0; i < n; i++) {
        boxShadow += `${getRandomInt(2000)}px ${getRandomInt(2000)}px #FFF`;
        if (i < n - 1) boxShadow += ', ';
      }
      return boxShadow;
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    const stars = document.querySelectorAll('#stars, #stars2, #stars3');
    stars.forEach(star => {
      const size = parseInt(star.id.replace('stars', ''));
      star.style.width = size + 'px';
      star.style.height = size + 'px';
      star.style.background = 'transparent';
      star.style.boxShadow = generateRandomBoxShadow(size === 1 ? 700 : (size === 2 ? 200 : 100));
      star.style.animation = `animStar ${(size === 1 ? 50 : (size === 2 ? 100 : 150))}s linear infinite`;

      const after = document.createElement('div');
      after.style.content = ' ';
      after.style.position = 'absolute';
      after.style.top = '2000px';
      after.style.width = size + 'px';
      after.style.height = size + 'px';
      after.style.background = 'transparent';
      after.style.boxShadow = star.style.boxShadow;
      star.appendChild(after);
    });
  </script>
</body>

</html>